# ServiceMaker

./: .gitignore  CLAUDE.md  Estados.md  Eventos.md  README.md  dependency_tree.txt  package-lock.json  pom.xml  servicemaker.sql
.github/workflows/: build.yml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  GLOSSARY.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/cadastro-usuario/: design.md  spec.md  tasks.md
.specs/features/desativacao-usuario/: design.md  spec.md
.specs/features/perfil-prestador/: design.md  spec.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
ServiceMakerApp/: App.tsx  app.json  package-lock.json  package.json
ServiceMakerApp/src/navigation/: StackNavigator.tsx
ServiceMakerApp/src/screens/: TelaCadastro.tsx  TelaInicio.tsx  TelaLogin.tsx  TelaRecuperacao1.tsx  (+2 more)
backend/: pom.xml
demo/: HELP.md  pom.xml
frontend/: app.json  package-lock.json  package.json  tailwind.config.js
frontend/app/: +not-found.tsx  _layout.tsx  index.tsx
frontend/components/: AutocompleteInput.tsx  DateInput.tsx  HoraInput.tsx  contextoApi.tsx
frontend/constants/: Colors.ts  SetorEnum.ts  StatusEnum.ts
frontend/service/: AgendaService.js  CertificadoService.js  ContatoService.js  CronogramaTrabalhoService.js  EnderecoService.js  PrestadorService.js  ReservaService.js  ServicoService.js  SetorService.js  Token  UsuarioService.js  prestadorservice.js
frontend/utils/: storageUtils.ts
servicemaker-api/: Dockerfile.dev  Dockerfile.prod  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
servicemaker-api/.github/workflows/: ci.yml
servicemaker-api/application/: pom.xml
servicemaker-api/application/src/main/java/br/com/servicemaker/: ServiceMakerApplication.java
servicemaker-api/application/src/main/java/br/com/servicemaker/config/: EncoderConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
servicemaker-api/application/src/main/resources/: application.yml
servicemaker-api/application/src/main/resources/db/migration/: V1__Create_Initial_Auth_And_User_Tables.sql
servicemaker-api/application/src/test/java/br/com/servicemaker/: ServiceMakerApplicationTests.java  UsuarioControllerTest.java
servicemaker-api/auth/: pom.xml
servicemaker-api/auth-api/: pom.xml
servicemaker-api/auth-api/src/main/java/br/com/servicemaker/authapi/api/: AuthFacade.java
servicemaker-api/auth-api/src/main/java/br/com/servicemaker/authapi/api/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
servicemaker-api/auth/src/main/java/br/com/servicemaker/auth/adapter/in/web/: AuthController.java
servicemaker-api/auth/src/main/java/br/com/servicemaker/auth/domain/model/: AccessToken.java
servicemaker-api/auth/src/main/java/br/com/servicemaker/auth/domain/port_out/: RefreshTokenRepository.java  TokenPort.java  UsuarioPort.java
servicemaker-api/auth/src/main/java/br/com/servicemaker/auth/domain/service/: AuthService.java
servicemaker-api/auth/src/main/java/br/com/servicemaker/auth/infra/: JwtTokenProvider.java
servicemaker-api/common/: pom.xml
servicemaker-api/common-security/: pom.xml
servicemaker-api/common-security/src/main/java/br/com/servicemaker/: PasswordPort.java  SpringPasswordAdapter.java
servicemaker-api/common/src/main/java/br/com/servicemaker/keys/: Uuidv7Generator.java
servicemaker-api/common/src/main/java/br/com/servicemaker/security/: PasswordPort.java  SpringPasswordAdapter.java
servicemaker-api/common/src/test/java/br/com/servicemaker/config/test/: AbstractIntegrationTest.java
servicemaker-api/common/src/test/java/br/com/servicemaker/keys/: Uuidv7GeneratorTest.java
servicemaker-api/src/main/java/br/com/servicemaker/: ServiceMakerApiApplication.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/adapter/in/web/: AuthController.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/api/: AuthFacade.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/api/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/domain/model/: RefreshToken.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/domain/port_out/: PasswordPort.java  TokenPort.java  UsuarioPort.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/domain/service/: AuthService.java
servicemaker-api/src/main/java/br/com/servicemaker/auth/infra/: JwtTokenProvider.java
servicemaker-api/src/main/java/br/com/servicemaker/config/: SecurityConfig.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/adapter/in/web/: UsuarioController.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/api/: UsuarioFacade.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/api/dto/: UsuarioAuthDto.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/domain/model/: Role.java  Usuario.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/domain/port_out/: PasswordPort.java
servicemaker-api/src/main/java/br/com/servicemaker/usuarios/domain/service/: UsuarioService.java
servicemaker-api/src/main/resources/: application.yml
servicemaker-api/src/test/java/br/com/servicemaker/: ServiceMakerApiApplicationTests.java
servicemaker-api/usuario/: pom.xml
servicemaker-api/usuario/src/main/java/br/com/servicemaker/usuarios/adapter/in/web/: UsuarioController.java
servicemaker-api/usuario/src/main/java/br/com/servicemaker/usuarios/domain/model/: Usuario.java
servicemaker-api/usuario/src/main/java/br/com/servicemaker/usuarios/domain/port_out/: UsuarioRepository.java
servicemaker-api/usuario/src/main/java/br/com/servicemaker/usuarios/domain/service/: UsuarioService.java
servicemaker-api/usuarioApi/: pom.xml
servicemaker-api/usuarioApi/src/main/java/br/com/servicemaker/: Main.java
servicemaker-api/usuarioApi/src/main/java/br/com/servicemaker/usuarioapi/api/: UsuarioFacade.java
servicemaker-api/usuarioApi/src/main/java/br/com/servicemaker/usuarioapi/api/dto/: UsuarioAuthDto.java  UsuarioRequest.java  UsuarioResponseDto.java  UsuarioUpdateDto.java
(+237 files in other folders)
